<?php
// Titles
$locale['400'] = "E-Postmallar";
$locale['401'] = "Tillgängliga mallar";
$locale['410'] = "Mallen har uppdaterats.";
$locale['411'] = "Test epost skickades till %s.";
$locale['412'] = "Testämne";
$locale['413'] = "Test Meddelande";
$locale['414'] = "Vissa användare";
$locale['415'] = "Mottagare av epostmeddelandet";
$locale['416'] = "URL till någon tråd";
$locale['417'] = "Redigera";
$locale['418'] = "HTML Format";
$locale['419'] = "Enkelt Textformat";
$locale['420'] = "Mall: ";
$locale['421'] = "Använd mall";
$locale['422'] = "Meddelanden kommer att skickas i %s format med denna mall.";
$locale['423'] = "Epostmeddelanden kommer att skickas i klartext format med standard språkfiler.";
$locale['424'] = "Ja";
$locale['425'] = "Nej";
$locale['426'] = "Mall Format";
$locale['427'] = "<strong>Obs:</strong> Att använda bilder och textstyling fungerar inte i vanlig text!";
$locale['428'] = "Mottagarens namn";
$locale['429'] = "Avsändarens namn";
$locale['430'] = "Kommer att användas som avsändarnamn för malltester";
$locale['431'] = "Mottagare epost";
$locale['432'] = "Avsändare epost";
$locale['433'] = "Kommer att användas som avsändarnamn för malltester";
$locale['434'] = "Ämne";
$locale['435'] = "Meddelande";
$locale['436'] = "Bakgrund"; // Button
$locale['437'] = "Testa denna mall";
$locale['438'] = "Mallen kommer att sparas och ett testmail kommer att skickas till din adress: %s. Fortsätt?";
$locale['439'] = "Spara";
$locale['440'] = "Nollställ";
// Help
$locale['450'] = "Hjälp";
$locale['451'] = "Kort översikt av knapparna";
$locale['452'] = "Knapp";
$locale['453'] = "Funktion / Ersättning";
$locale['454'] = "Ämne för meddelandet eller tråden";
$locale['455'] = "Kort text för meddelandetext eller inlägget";
$locale['456'] = "Avsändare av ett meddelande, författare av tråd eller inlägg";
$locale['457'] = "Avsändare av epostmeddelandet";
$locale['458'] = "Mottagare av epostmeddelandet";
$locale['459'] = "URL till forumtråden, används endast i avisering för nya foruminlägg.";
// Messages
$locale['469'] = "Infoga bild";
$locale['470'] = "Ämne kan inte vara tomt!";
$locale['471'] = "Meddelandet kan inte vara tomt!";
$locale['472'] = "Avsändarens namn kan inte vara tomt!";
$locale['473'] = "Avsändarens epost kan inte vara tom!";
