<?php
// Titles
$locale['400'] = "Szablony e-mail";
$locale['401'] = "Available Templates";
$locale['410'] = "Pomyślnie zaktualizowano szablon.";
$locale['411'] = "Testowy e-mail wysłany do %s.";
$locale['412'] = "Testowy temat";
$locale['413'] = "Testowa wiadomość";
$locale['414'] = "Jakiś użytkownik";
$locale['415'] = "Odbiorca wiadomości";
$locale['416'] = "URL jakiegoś wątku";
$locale['417'] = "Edytuj";
$locale['418'] = "Format HTML";
$locale['419'] = "Format zwykłego tekstu";
$locale['420'] = "Template: ";
$locale['421'] = "Użyj szablonu";
$locale['422'] = "Wiadomości zostaną wysłane w formacie %s przy użyciu tego szablonu.";
$locale['423'] = "Wiadomości będą wysyłane w formacie zwykłego tekstu przy użyciu domyślnych plików językowych.";
$locale['424'] = "Tak";
$locale['425'] = "Nie";
$locale['426'] = "Format szablonu";
$locale['427'] = "<strong>Note:</strong> Using images and text styling will not work in plain text mails!";
$locale['428'] = "Nazwa odbiorcy";
$locale['429'] = "Nazwa nadawcy";
$locale['430'] = "Will be used as Sender name for template testing";
$locale['431'] = "E-mail odbiorcy";
$locale['432'] = "E-mail nadawcy";
$locale['433'] = "Będzie używany jako e-mail nadawcy do testowania szablonów";
$locale['434'] = "Temat";
$locale['435'] = "Wiadomość";
$locale['436'] = "Tło"; // Button
$locale['437'] = "Testuj ten szablon";
$locale['438'] = "Template will be saved and a test mail will be sent to your address: %s. Continue?";
$locale['439'] = "Zapisz";
$locale['440'] = "Resetuj";
// Help
$locale['450'] = "Pomoc";
$locale['451'] = "Krótki przegląd przycisków";
$locale['452'] = "Przycisk";
$locale['453'] = "Funkcja / zastępstwo";
$locale['454'] = "Temat wiadomości lub wątku";
$locale['455'] = "Skrawek tekstu wiadomości lub postu";
$locale['456'] = "Nadawca wiadomości, autor wątku lub postu";
$locale['457'] = "Nadawca maila";
$locale['458'] = "Odbiorca maila";
$locale['459'] = "Adres URL do wątku forum, używany tylko w powiadomieniach dla nowych postów na forum.";
// Messages
$locale['469'] = "Wstaw obraz";
$locale['470'] = "Temat nie może być pusty!";
$locale['471'] = "Wiadomość nie może być pusta!";
$locale['472'] = "Nazwa nadawcy nie może być pusta!";
$locale['473'] = "Email nadawcy nie może być pusty!";
