<?php
// Titles
$locale['400'] = "E-Mail Vorlagen";
$locale['401'] = "Verfügbare Vorlagen";
$locale['410'] = "Vorlagen wurde erfolgreich aktualisiert.";
$locale['411'] = "Die Test E-Mail wurde an %s gesendet.";
$locale['412'] = "Test-Betreff";
$locale['413'] = "Test-Nachricht";
$locale['414'] = "Beliebiger Benutzer";
$locale['415'] = "Empfänger der Nachricht";
$locale['416'] = "URL zu einem Forum Thread";
$locale['417'] = "Bearbeiten";
$locale['418'] = "HTML-Format";
$locale['419'] = "Einfaches Textformat";
$locale['420'] = "Vorlage: ";
$locale['421'] = "Benutze Vorlage";
$locale['422'] = "Mails werden im %s Format gesendet bei dieser Vorlage.";
$locale['423'] = "Mails werden im Klartext-Format mit Standard-Locale-Dateien versandt.";
$locale['424'] = "Ja";
$locale['425'] = "Nein";
$locale['426'] = "Vorlagen Format";
$locale['427'] = "<strong>Hinweis:</strong> Das Verwenden von Bildern und Text-Styling funktioniert nicht in reinen Text-E-Mails!";
$locale['428'] = "Empfängername";
$locale['429'] = "Absender Name";
$locale['430'] = "Wird als Absender Name für das Testen von Vorlagen verwendet";
$locale['431'] = "Empfänger E-Mail";
$locale['432'] = "Absender E-Mail";
$locale['433'] = "Wird als Absender E-Mail bei einem Test der Vorlage verwendet";
$locale['434'] = "Betreff";
$locale['435'] = "Nachricht";
$locale['436'] = "Hintergrund"; // Button
$locale['437'] = "Diese Vorlage testen";
$locale['438'] = "Vorlage wird gespeichert und eine Testmail wird an deine Adresse gesendet: %s Weiter?";
$locale['439'] = "Speichern";
$locale['440'] = "Zurücksetzen";
// Help
$locale['450'] = "Hilfe";
$locale['451'] = "Kurze Übersicht der Buttons";
$locale['452'] = "Schaltfläche";
$locale['453'] = "Funktion / Wird ersetzt durch";
$locale['454'] = "Betreff der Nachricht oder des Foren Themas";
$locale['455'] = "Auszug der Nachricht oder des Foren Beitrags";
$locale['456'] = "Absender der Nachricht, beziehungsweise Autor des Foren Themas oder Foren Beitrags";
$locale['457'] = "Absender der E-Mail";
$locale['458'] = "Empfänger der E-Mail";
$locale['459'] = "URL zum Foren Thread, wird nur in Benachrichtigungen für neue Forenbeiträge verwendet.";
// Messages
$locale['469'] = "Bild einfügen";
$locale['470'] = "Der Betreff darf nicht leer sein!";
$locale['471'] = "Die Nachricht darf nicht leer sein!";
$locale['472'] = "Der Absender Name darf nicht leer sein!";
$locale['473'] = "Absender-E-Mail darf nicht leer sein!";
