<?php
// Titles
$locale['400'] = "E-Mail Templates";
$locale['401'] = "Verf&uuml;gbare Templates";
$locale['410'] = "Vorlagen wurde erfolgreich aktualisiert.";
$locale['411'] = "Die Test E-Mail wurde an %s gesendet.";
$locale['412'] = "Test-Betreff";
$locale['413'] = "Test-Nachricht";
$locale['414'] = "Beliebiger Benutzer";
$locale['415'] = "Empf&auml;nger der Nachricht";
$locale['416'] = "URL zu einem Forenthemas";
$locale['417'] = "Bearbeiten";
$locale['418'] = "HTML-Format";
$locale['419'] = "Einfaches Textformat";
$locale['420'] = "Template: ";
$locale['421'] = "Benutze Vorlage";
$locale['422'] = "Mails werden im %s Format gesendet bei dieser Vorlage.";
$locale['423'] = "Mails werden in plain text format gesendet mit standard locale files.";
$locale['424'] = "Ja";
$locale['425'] = "Nein";
$locale['426'] = "Vorlagen Format";
$locale['427'] = "<strong>Note:</strong> Die Verwendung von Bildern und Text-Styling funktioniert nicht in Klartext-Mails!";
$locale['428'] = "Empf&auml;ngername";
$locale['429'] = "Absendername";
$locale['430'] = "Will be used as Sender name for template testing";
$locale['431'] = "Empf&auml;nger E-Mail";
$locale['432'] = "Absender E-mail";
$locale['433'] = "Wird als Absender E-Mail bei einem Test des Templates verwendet";
$locale['434'] = "Betreff";
$locale['435'] = "Nachricht";
$locale['436'] = "Hintergrund"; // Button
$locale['437'] = "Diese Vorlage testen";
$locale['438'] = "Template wird gespeichert und eine Testmail wird an deine Adresse gesendet: %s Weiter?";
$locale['439'] = "Speichern";
$locale['440'] = "Zur&uuml;ckgesetzt bei";
// Help
$locale['450'] = "Hilfe";
$locale['451'] = "Kurze &Uuml;bersicht der Buttons";
$locale['452'] = "Schaltfäche";
$locale['453'] = "Funktion / Wird ersetzt durch";
$locale['454'] = "Betreff der Nachricht oder des Forenthemas";
$locale['455'] = "Auszug der Nachricht oder des Forenbeitrags";
$locale['456'] = "Absender der Nachricht, beziehungsweise Autor des Forenthemas oder Forenbeitrags";
$locale['457'] = "Absender der E-Mail";
$locale['458'] = "Empf&auml;nger der E-Mail";
$locale['459'] = "Adresse des Foren Themas, wird nur in der Benachrichtigung bei neuen Foren Beitr&auml;gen ben&uuml;tzt.";
// Messages
$locale['469'] = "Bild einf&uuml;gen";
$locale['470'] = "Betreff muss ausgef&uuml;llt sein!";
$locale['471'] = "Nachricht muss ausgef&uuml;llt sein!";
$locale['472'] = "Absendername kann nicht leer bleiben!";
$locale['473'] = "Absendername kann nicht leer bleiben!";
