<?php
// Standard
$locale['400'] = "Súkromné správy";
$locale['401'] = "Napísať novú správu";
$locale['402'] = "Prijaté správy";
$locale['403'] = "Odoslané správy";
$locale['404'] = "Archív správ";
$locale['405'] = "Predmet";
$locale['406'] = "Od";
$locale['407'] = "Dátum";
$locale['408'] = "Majiteľ stránky";
$locale['409'] = "Označené správy:";
$locale['410'] = "Označiť všetko";
$locale['411'] = "Odznačiť všetko";
$locale['412'] = "Uložiť";
$locale['413'] = "Neukladať";
$locale['414'] = "Prečítané";
$locale['415'] = "Neprečítané";
$locale['416'] = "Vymazať";
$locale['417'] = "Ukázať odosielateľov:";
$locale['418'] = "Všetko";
$locale['419'] = "Nemáte žiadne súkromné správy";
$locale['420'] = "Poslať súkromnú správu";
$locale['421'] = "Prijímateľ";
$locale['422'] = "Správa";
$locale['422a'] = "Pôvodná správa";
$locale['423'] = "BB kód";
$locale['424'] = "Smajlíky";
$locale['425'] = "Možnosti";
$locale['426'] = "Odoslať";
$locale['427'] = "Vypnúť smajlíkov v správe";
$locale['428'] = "Zobraziť podpis v správe";
$locale['429'] = "Náhľad";
$locale['430'] = "Odoslať";
$locale['431'] = "Prečítať súkromnú správu";
$locale['432'] = "Zatvoriť";
$locale['433'] = "Reagovať";
$locale['434'] = "Poslať všetkým";
$locale['435'] = "Zrušiť";
$locale['436'] = "Náhľad odpovede";
$locale['437'] = "Odoslať";
$locale['438'] = "Náhľad";
$locale['439'] = "Reagovať";
$locale['440'] = "(prijatých %s)";
$locale['441'] = "Odoslať ako majiteľ stránky";
$locale['442'] = "Úrovne užívateľov";
$locale['443'] = "Skupiny";

// Search Options
$locale['450'] = "Možnosti vyhľadávania a triedenia";
$locale['451'] = "Hľadať / Zoradiť";
$locale['452'] = "Vyčistiť";
$locale['453'] = "Počas vyhľadávania sa nič nenašlo";
$locale['454'] = "Hľadať";
$locale['455'] = "v";
$locale['456'] = "Zoradiť podľa";
$locale['457'] = "(Použi ? a * pre nahradenie časti reťazca)";
$locale['458'] = "Výsledky vyhľadávania '%s' v '%s' ";
$locale['459'] = "Odosielatelia začínajúci na '%s' ";
$locale['460'] = "Zoradené podľa '%s'";
$locale['461'] = "Táto zložka je prázdna";
$locale['462'] = "Predmet";
$locale['463'] = "Správa";
$locale['464'] = "Odosielateľ";
$locale['465'] = "Dátum a čas prijatia";

// Error Messages
$locale['480'] = "Chyba";
$locale['481'] = "Nesprávne ID správy";
$locale['482'] = "Nesprávne ID užívateľa";
$locale['483'] = "Len pre užívateľov";
$locale['484'] = "Vaše správy boli zrušené, kvôli nesprávnemu použitiu.";
$locale['485'] = "Prosím vyberte aspoň jednu správu";
$locale['486'] = "Musíte vyplniť: Predmet a Správu";
$locale['487'] = "Zahltenie! Prosím, počkajte %s sekúnd pred napísaním ďalšej správy.";

// Tooltips
$locale['500'] = "Kliknite pre napísanie novej správy";
$locale['501'] = "Kliknite pre zobrazenie prijatých správ";
$locale['502'] = "Kliknite pre zobrazenie odoslaných správ";
$locale['503'] = "Kliknite pre zobrazenie uložených správ";
$locale['504'] = "Označiť túto správu";
$locale['505'] = "Kliknite pre zobrazenie tejto správy";
$locale['506'] = "Kliknite pre zobrazenie profilu odosielateľa";
$locale['507'] = "Označiť všetky správy";
$locale['508'] = "Odznačiť všetky správy";
$locale['509'] = "Ukázať správy od všetkých odosielateľov";
$locale['510'] = "Ukázať správy od odosielateľov začínajúcich sa na %s";
$locale['511'] = "Kliknite pre presun označených správ do archívu";
$locale['512'] = "Kliknite pre presun označených správ do prijatých";
$locale['513'] = "Kliknite pre označenie správ ako prečítaných";
$locale['514'] = "Kliknite pre označenie správ ako neprečítaných";
$locale['515'] = "Kliknite pre vymazanie označených správ";
$locale['516'] = "Kliknite pre vykonanie zmien";

// Options
$locale['620'] = "Možnosti";
$locale['621'] = "Ak dostanem novú SS, upozornite ma prostredníctvom e-mailu:";
$locale['622'] = "Automaticky uložiť odoslané správy:";
$locale['623'] = "Uložiť";
$locale['624'] = "Zmeny boli uložené";
$locale['625'] = "Dostali ste novú súkromnú správu na stránke [SITENAME]";
$locale['626'] = ",<br/>\nDostali ste novú Súkromnú správu s názvom [SUBJECT] od [USER] na [SITENAME]. Môžete si [LINK]prečítať[/LINK] vašu súkromnú správu.<br/>\nAk už nechcete dostávať nové správy, môžete vypnúť upozornenie e-mailom, prostredníctvom panelu možností na stránke Súkromná správa.";
$locale['627'] = "Chyba";
$locale['628'] = "Súkromná správa sa nedá odoslať. Prijímateľova schránka je plná.";
$locale['629'] = "Nemôžete presunúť označenú/é správu/y do vybratej zložky, pretože je plná.";
$locale['630'] = " Limit správ";
$locale['631'] = "Áno";
$locale['632'] = "Nie";
